apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
    - github.com/cloud-native-spring-project/catalog-service/k8s?ref=2a15ac37e68780eca5ff6ee12c68b0d9915fc345

patches:
    -   path: patch-env.yml
    -   path: patch-volumes.yml
    -   path: patch-resources.yml

configMapGenerator:
        - files:
            - application-prod.yml
          behavior: merge
          name: catalog-config

images:
    -   name: catalog-service
        newName: ghcr.io/cloud-native-spring-project/catalog-service
        newTag: 5cb392af49721df34796281bb21be18e3046f4bf

replicas:
    -   name: catalog-service
        count: 2
